REACT_APP_API_ENDPOINT=http://localhost:8000
USER_SERVICE_URL=http://localhost:8001
TICKET_SERVICE_URL=http://localhost:8002
EVENT_SERVICE_URL=http://localhost:8003
LOCATION_SERVICE_URL=http://localhost:8004
GATEWAY_SERVICE_URL=http://gatewayservice:8000
MONGODB_URI=mongodb://localhost:27017/userdb
MONGODB_URI_EVENT=mongodb://localhost:27017/eventdb
MONGODB_URI_LOCATION=mongodb://localhost:27017/locationdb
MONGODB_URI_TICKET=mongodb://localhost:27017/ticketdb
MONGODB_URI_SEATMAP=mongodb://localhost:27017/seatmapdb

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iyan.fdez.riol@gmail.com
SMTP_PASS=kiub kyqf bznf gtft
SMTP_FROM=TicketApp <no-reply@ticketapp.com>

REACT_APP_PAYPAL_CLIENT_ID=AYpqOVhiMKXGmKSH2Y6peiiNbli_pBvXC2Z6t39wniR1wdcil1378moLgNsKlgvACVUxY2zfgtNICerw
REACT_APP_PAYPAL_ENVIRONMENT=sandbox