REACT_APP_API_ENDPOINT=http://localhost:8000
USER_SERVICE_URL=http://localhost:8001
TICKET_SERVICE_URL=http://localhost:8002
EVENT_SERVICE_URL=http://localhost:8003
GATEWAY_SERVICE_URL=http://gatewayservice:8000
MONGODB_URI=mongodb://localhost:27017/userdb